<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: relative;


            background: linear-gradient(to top, rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(proback.jpeg);
            /* background: linear-gradient(to top, rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(happy-young-beautiful-woman-with-an-analog-camera-capturing-autumn-HXYHDB.jpg); */
            height: 100vh;
            width: 100vw;
            background-position: center;
            background-size: cover;
        }

        .dropbtn {
            background-color: #b1404f;
            border: 20px rgb(207, 232, 14) solid;
            color: white;
            padding: 6px;
            font-size: 36px;
            border: none;
            width: 300px;



        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e7e9ebd7;
            min-width: 300px;

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(51, 26, 191);
            font-size: 20px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(79, 93, 79);
            border: 2px solid white;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body class="a">
    <center>

        <div class="dropdown">
            <button class="dropbtn"><b>Projects List</b></button>
            <div class="dropdown-content">
                <a href="TO-DO-LIST.HTML">TO-DO-LIST</a>
                <a href="form.html">FORM</a>
                <a href="QUIZ.HTML">QUIZ APP</a>
                <a href="STICKY NOTES.HTML">STICKY NOTES</a>
                <a href="CALCULATOR.HTML">CALCULATOR</a>
                <a href="digital_clock.html">DIGITAL CLOCK</a>
                <a href="weather.html">WEATHER APP</a>
                <a href="BODY MASS INDEX.HTML">BODY MASS INDEX</a>
                <a href="CHAT APP.HTML">CHAT APP</a>
                <a href="GAME APP.html">GAME APP</a>
                <a href="./SCROLLER.HTML">SCROLLER</a>

            </div>
        </div>
    </center>
</body>

</html>